<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Sessional Quiz</h1>

    <div class="details">
    <h5 id="name"></h5>
    <h5 id="rollno"></h5>
    </div>

    <div id="quiz">
        <div class="wrapper">
    <div>
        <h4> Q1). What is the name of PM ?</h4>
        <ul>
            <input type="radio" name="GK" id="q1-o1"> Nawaz Sharif </input>
            <input type="radio" name="GK" id="q1-o2"> Asif Zardari </input>
            <input type="radio" name="GK" id="q1-o3"> Imran Khan </input>
            <input type="radio" name="GK" id="q1-o4"> Shahid khan </input>
        </ul>
    </div>
   <br>

   <div>
    <h4> Q2). HTML stand for ?</h4>
    <ul>
        <input type="radio" name="pl" id="q2-o1"> Hyper text milan language </input>
        <input type="radio" name="pl" id="q2-o2"> Hyper test mangodb language </input>
        <input type="radio" name="pl" id="q2-o3"> Hyper text MARKUP language </input>
        <input type="radio" name="pl" id="q2-o4"> None of above </input>
    </ul>
</div>
<br>

<div>
    <h4> Q3). 2+2*2+2?</h4>
    <ul>
        <input type="radio" name="math" id="q3-o1"> 8</input>
        <input type="radio" name="math" id="q3-o2"> 10</input>
        <input type="radio" name="math" id="q3-o3"> 12</input>
        <input type="radio" name="math" id="q3-o4"> 0</input>
    </ul>
</div>
<br>

<div>
    <h4> Q4). CSS stand for?</h4>
    <ul>
        <input type="radio" name="pls" id="q4-o1"> cascade style sheet </input>
        <input type="radio" name="pls" id="q4-o2"> cascade sheet style</input>
        <input type="radio" name="pls" id="q4-o3"> commision of service superident </input>
        <input type="radio" name="pls" id="q4-o4"> both a and c</input>
    </ul>
</div>
<br>

<div>
    <h4> Q5). value of pi is ? ?</h4>
    <ul>
        <input type="radio" name="maths" id="q5-o1"> 13.3 </input>
        <input type="radio" name="maths" id="q5-o2"> 21.31 </input>
        <input type="radio" name="maths" id="q5-o3"> 3.12 </input>
        <input type="radio" name="maths" id="q5-o4"> 2.13 </input>
    </ul>
</div>
<br>

<button type="submit" class="btn" onclick="result()">Submit</button>
</div>
</div>

<script src="app.js"></script>
</body>
</html>